// eslint-disable-next-line import/prefer-default-export
export const dataObject = {
  pattern_diagram: {
    subflow: {
      nodeType: 'subFlow',
      nodeLabel: 'First',
      nodeDescription: 'RWC channel only',
      linkLabel: 'default',
      linkDescription: ' ',
      channels: ['RWC'],
    },
    skillsrouter: {
      nodeType: 'routerMenu',
      nodeLabel: 'SkillRouter',
      nodeDescription: 'routerMenu descr',
      skills: [],
      linkLabel: 'default',
      linkDescription: ' ',
    },
    tag: {
      nodeType: 'tagNode',
      nodeLabel: 'Tag',
      nodeDescription: 'tag descr',
      linkLabel: 'default',
      linkDescription: ' ',
    },
    goto: {
      linkLabel: 'goto',
      linkDescription: 'goto descr',
      linkType: ' Normal (down) ',
      linkToNode: 'First',
    },
  },
  flow_diagram: {
    prompt: {
      nodeType: 'prompt',
      nodeLabel: 'Prompt',
      nodeDescription: 'prompt descr',
      template: '',
      defaultPrompt: 'text',
      linkLabel: 'default',
      linkDescription: 'link descr',
    },
    closedq: {
      nodeType: 'closedQuestion',
      nodeLabel: 'ClosedQuestion',
      nodeDescription: 'closedq descr',
      template: '',
      defaultClosedQuestion: 'text',
      linkLabel: 'default',
      linkDescription: 'closedq link descr',
    },
    openq: {
      nodeType: 'openQuestion',
      nodeLabel: 'OpenQuestion',
      nodeDescription: 'openq descr',
      template: '',
      defaultOpenQuestion: 'prompt',
      linkLabel: 'default',
      linkDescription: 'link descr',
    },
    subflow: {
      nodeType: 'subFlow',
      nodeLabel: 'Subflow2',
      nodeDescription: 'descr',
      linkLabel: 'default',
      linkDescription: ' ',
      channels: ['RWC'],
    },
    tag: {
      nodeType: 'tagNode',
      nodeLabel: 'Tag2',
      nodeDescription: 'tag descr',
      linkLabel: 'default',
      linkDescription: ' ',
    },
  },
}
