import ProjectsPage from '../../classes/control-panel/projectsPage'
import LeftNavigationBar from '../../classes/navigation/LeftNavigationBar'
import ImportProjectFromJsonPopUp from '../../classes/popups/ImportProjectFromJsonPopUp'
import GlobalInteractionPatternTable from '../../classes/outcomes/GlobalInteractionPatternTable'
import NavigationBar from '../../classes/navigation/NavigationBar'
import DiagramUtils from '../../support/DiagramUtils'
import { dataObject } from '../../fixtures/data/data-spec-projects'
import TabChannelsSideBar from '../../classes/bars/TabChannelsSideBar'
import FilterBar from '../../classes/bars/FilterBar'
import DesignRequirements from '../../classes/deploy-pages/DesignRequirements'
import EditPatternPopUp from '../../classes/popups/EditPatternPopUp'
import DiagramBar from '../../classes/bars/DiagramBar'
import DuplicatePopUp from '../../classes/bars/DuplicatePopUp'
import SelectChannelPopUp from '../../classes/bars/SelectChannelPopUp'
import WarningPopUp from '../../classes/bars/WarningPopUp'
import NodePropertiesSideBar from '../../classes/bars/NodePropertiesSideBar'
import UserSideBar from '../../classes/bars/UserSideBar'
import TabFlowSideBar from '../../classes/bars/TabFlowSideBar'
import DialogPopUp from '../../classes/popups/DialogPopUp'

describe('Create user from Control Panel', () => {
  beforeEach(() => {
    cy.loginAPI()
    cy.loginUI()
  })

  it('[CMTS-16746] - A channel added to the pattern is automatically added to all sub-flow nodes in this pattern ', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile(`cypress/fixtures/projects-templates/SubflowNodes.json`).then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject(`SubflowNodes`)
    GlobalInteractionPatternTable.checkPatternName('SubflowNodes').checkChannelnList('IVR, RWC, SMS')
    NavigationBar.openPatternsPage()
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow2.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '')
    NavigationBar.openFlowsPage()
    FilterBar.checkSelectedChannel('IVR').selectChannel('RWC').selectChannel('SMS').selectChannel('IVR')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.flow_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '')
    NavigationBar.openOutcomesPage()
    DesignRequirements.clickEditBtn('SubflowNodes')
    EditPatternPopUp.clickChannelField().clickChannelAdd('MM')
    EditPatternPopUp.checkChannel('IVR').checkChannel('SMS').checkChannel('MM').checkChannel('RWC').clickSaveButton()
    NavigationBar.openPatternsPage()
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '')
    NodePropertiesSideBar.isSideNodeConditionSel('MM', 'Multimodal')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow2.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '')
    NodePropertiesSideBar.isSideNodeConditionSel('MM', 'Multimodal')
    DiagramUtils.findDiagram()
    NavigationBar.openFlowsPage()
    FilterBar.checkSelectedChannel('IVR')
      .selectChannel('RWC')
      .selectChannel('SMS')
      .selectChannel('MM')
      .selectChannel('IVR')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.flow_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '')
    NodePropertiesSideBar.isSideNodeConditionSel('MM', 'Multimodal')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16751] - A channel deleted from the pattern is automatically deleted from all sub-flow nodes in this pattern ', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/SubflowNodes.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('SubflowNodes')
    GlobalInteractionPatternTable.checkPatternName('DeletedFromAllSubflow').checkChannelnList('IVR, RWC, SMS, MM')
    NavigationBar.openPatternsPage()
    FilterBar.selectPattern('DeletedFromAllSubflow')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '').isSideNode('MM', '')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow2.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '').isSideNode('MM', '')
    NavigationBar.openFlowsPage()
    FilterBar.openChannelDropdown()
    FilterBar.checkSelectedChannel('IVR')
      .selectChannel('RWC')
      .selectChannel('SMS')
      .selectChannel('MM')
      .selectChannel('IVR')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.flow_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('MM', '').isSideNode('SMS', '')
    NavigationBar.openOutcomesPage()
    DesignRequirements.clickEditBtn('DeletedFromAllSubflow')
    EditPatternPopUp.clickDeleteChannel('SMS')
    WarningPopUp.clickOkBtn()
    EditPatternPopUp.clickSaveButton()
    GlobalInteractionPatternTable.checkChannelnList('IVR, RWC, MM').isNotExistChannelnList('SMS')
    NavigationBar.openPatternsPage()
    FilterBar.selectPattern('DeletedFromAllSubflow')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '')
      .isSideNode('RWC', '')
      .isSideNode('MM', '')
      .isNotExistSideNodeCondition('SMS', 'Text messaging')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow2.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '')
      .isSideNode('RWC', '')
      .isSideNode('MM', '')
      .isNotExistSideNodeCondition('SMS', 'Text messaging')
    DiagramUtils.findDiagram()
    NavigationBar.openFlowsPage()
    FilterBar.checkSelectedChannel('IVR').selectChannel('RWC').selectChannel('MM').selectChannel('IVR')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.flow_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '')
      .isSideNode('RWC', '')
      .isSideNode('MM', '')
      .isNotExistSideNodeCondition('SMS', 'Text messaging')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16757] - A channel containing a nodes tree cannot be deleted from the pattern and sub-flow nodes', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/SubflowNodes.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('SubflowNodes')
    NavigationBar.openFlowsPage()
    FilterBar.selectPattern('ChannelContainingNodesTree')
    FilterBar.selectChannel('IVR')
    NavigationBar.openOutcomesPage()
    DesignRequirements.clickEditBtn('ChannelContainingNodesTree')
    EditPatternPopUp.clickDeleteChannel('IVR')
    WarningPopUp.checkCancelButton()
    WarningPopUp.checkOkButton()
    WarningPopUp.clickCancelButton()
    EditPatternPopUp.clickSaveButton()
    DiagramBar.isToastMessageDisplayed('Successfully updated pattern')
    GlobalInteractionPatternTable.checkPatternName('ChannelContainingNodesTree').checkChannelnList('IVR, RWC, SMS, MM')
    NavigationBar.openFlowsPage()
    FilterBar.selectChannel('IVR')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16779] - Currently opened channel is not displayed in Select Channel pop-up', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/SubflowNodes.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('SubflowNodes')
    NavigationBar.openFlowsPage()
    FilterBar.selectPattern('DeletedFromAllSubflow')
    FilterBar.selectChannel('SMS').selectChannel('RWC').selectChannel('MM').selectChannel('IVR')
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .checkDuplicateChannel('MM')
      .checkDuplicateChannel('RWC')
      .isNotExistkDuplicateChannel('IVR')
    NavigationBar.openPatternsPage()
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .checkDuplicateChannel('MM')
      .checkDuplicateChannel('RWC')
      .isNotExistkDuplicateChannel('IVR')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16780] - Channels not added to the sub-flow node cannot be selected in the Select Channel dialog', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/SubflowNodes.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('SubflowNodes')
    NavigationBar.openFlowsPage()
    FilterBar.openChannelDropdown()
    FilterBar.selectChannel('RWC').selectChannel('SMS').selectChannel('IVR')
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().checkDuplicateNode().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .checkDuplicateChannel('RWC')
      .isNotExistkDuplicateChannel('IVR')
      .isNotExistkDuplicateChannel('MM')
    NavigationBar.openPatternsPage()
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels()
    NodePropertiesSideBar.isSideNode('IVR', '').isSideNode('RWC', '').isSideNode('SMS', '')
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .checkDuplicateChannel('RWC')
      .isNotExistkDuplicateChannel('IVR')
      .isNotExistkDuplicateChannel('MM')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16783] - A channel deleted from one sub-flow node is not automatically removed from other sub-flow nodes', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/SubflowNodes.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('SubflowNodes')
    NavigationBar.openPatternsPage()
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels().isSideNode('RWC', '').isSideNode('SMS', '').isSideNode('IVR', '')
    DiagramUtils.findDiagram()
    TabChannelsSideBar.clickEditBtn('RWC').clickRemoveButton().checkTextMessage().clickYesButton()
    DiagramBar.isToastMessageDisplayed('OK')
    TabChannelsSideBar.isSideNode('SMS', '').isSideNode('IVR', '').isNotExistChannelName('RWC', 'Rich webchat UI')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow2.nodeLabel)
    TabChannelsSideBar.openChannels().isSideNode('RWC', '').isSideNode('SMS', '').isSideNode('IVR', '')
    DiagramUtils.findDiagram()
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .isNotExistkDuplicateChannel('IVR')
      .isNotExistkDuplicateChannel('RWC')
    DiagramUtils.findDiagram()
    DiagramUtils.doubleClick(dataObject.pattern_diagram.subflow1.nodeLabel)
    DiagramUtils.findDiagram()
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .isNotExistkDuplicateChannel('IVR')
      .isNotExistkDuplicateChannel('RWC')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.flow_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels().isSideNode('RWC', '').isSideNode('SMS', '').isSideNode('IVR', '')
    DiagramUtils.findDiagram()
    DiagramUtils.doubleClick(dataObject.flow_diagram.subflow1.nodeLabel)
    FilterBar.checkSelectedFlow('Subflow1').checkSelectedChannel('IVR').checkSelectedPattern('SubflowNodes')
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS').checkDuplicateChannel('RWC')
    FilterBar.selectFlow('SubFlow2').selectChannel('IVR')
    DiagramUtils.findDiagram()
    DiagramUtils.findChildNodeByLinkText('Start', 'default').then(($el) => {
      expect($el.data.key).equals('AddNode1')
    })
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS').checkDuplicateChannel('RWC')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16781] - A channel deleted from the sub-flow node cannot be selected in the Select Channel dialog', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/SubflowNodes.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('SubflowNodes')
    NavigationBar.openPatternsPage()
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.pattern_diagram.subflow1.nodeLabel)
    TabChannelsSideBar.openChannels().isSideNode('RWC', '').isSideNode('SMS', '').isSideNode('IVR', '')
    DiagramUtils.findDiagram()
    TabChannelsSideBar.clickEditBtn('RWC')
      .clickRemoveButton()
      .checkTextMessage()
      .clickYesButton()
      .isSideNode('SMS', '')
      .isSideNode('IVR', '')
      .isNotExistChannelName('RWC', 'Rich webchat UI')
    DiagramUtils.findDiagram()
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .isNotExistkDuplicateChannel('IVR')
      .isNotExistkDuplicateChannel('RWC')
    DiagramUtils.findDiagram()
    DiagramUtils.doubleClick(dataObject.pattern_diagram.subflow1.nodeLabel)
    FilterBar.checkSelectedFlow('SubFlow1').checkSelectedChannel('IVR').checkSelectedPattern('SubflowNodes')
    DiagramUtils.findDiagram()
    DiagramBar.clickContentDuplicateButton()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    SelectChannelPopUp.checkDuplicateChannel('SMS')
      .isNotExistkDuplicateChannel('IVR')
      .isNotExistkDuplicateChannel('RWC')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16809] - Cancel button in the Edit Pattern pop-up restores a deleted channel containing a nodes tree  ', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/DuplicateToChannel.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('DuplicateToChannel')
    NavigationBar.openFlowsPage()
    FilterBar.selectPattern('DuplicateToChannel').selectChannel('IVR')
    NavigationBar.openOutcomesPage()
    DesignRequirements.clickEditBtn('DuplicateToChannel')
    EditPatternPopUp.clickDeleteChannel('IVR')
    WarningPopUp.checkOkButton()
    WarningPopUp.checkCancelButton()
    WarningPopUp.clickOkBtn()
    EditPatternPopUp.isNotExistChannel('IVR')
    EditPatternPopUp.clickCancelButton()
    GlobalInteractionPatternTable.checkChannelnList('IVR, RWC, SMS, MM')
    NavigationBar.openFlowsPage()
    FilterBar.selectPattern('DuplicateToChannel')
    FilterBar.selectChannel('IVR')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })

  it('[CMTS-16923] - A duplicate tree exits, global outcomes and GoTo link node details are the same as in the duplicated one', () => {
    LeftNavigationBar.clickOnSettingBtn()
    ProjectsPage.clickImportBtProjectS()
    cy.readFile('cypress/fixtures/projects-templates/DuplicateToChannel.json').then((projectJSON) => {
      ProjectsPage.setProjectJson(JSON.stringify(projectJSON))
      ImportProjectFromJsonPopUp.clickSubmitBtn()
    })
    LeftNavigationBar.clickOutcomecTab()
    NavigationBar.selectProject('DuplicateToChannel')
    NavigationBar.openFlowsPage()
    FilterBar.selectChannel('IVR')
    DiagramUtils.findDiagram()
    DiagramUtils.findChildNodeByLinkText(dataObject.flow_diagram.closedq1.nodeLabel, 'OpenQuestion1').then(($el) => {
      expect($el.data.key).equals('gotoNode1')
    })
    DiagramUtils.findChildNodeByLinkText(dataObject.flow_diagram.openq1.nodeLabel, 'default').then(($el) => {
      expect($el.data.key).equals('endpointNode4')
    })
    DiagramUtils.findChildNodeByLinkText(dataObject.flow_diagram.tag1.nodeLabel, 'default').then(($el) => {
      expect($el.data.key).equals('endpointNode2')
    })
    DiagramUtils.findChildNodeByLinkText(dataObject.flow_diagram.openq1.nodeLabel, 'abandon').then(($el) => {
      expect($el.data.key).equals('outcomeNode3')
    })
    DiagramUtils.findChildNodeByLinkText(dataObject.flow_diagram.openq1.nodeLabel, 'escalate').then(($el) => {
      expect($el.data.key).equals('outcomeNode5')
    })
    DiagramUtils.click(dataObject.flow_diagram.closedq1.nodeLabel)
    TabFlowSideBar.openFlow()
    TabFlowSideBar.isSideNode('openquestion1', 'down').isSideNodeDescription(
      'openquestion1',
      'This is first OpenQuestion link description',
    )
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.flow_diagram.openq1.nodeLabel)
    TabFlowSideBar.openFlow()
    TabFlowSideBar.isSideNode('default', 'down')
      .isSideNodeConditionSel('default', 'default')
      .isSideNode('abandon', 'left')
      .isSideNodeConditionSel('abandon', 'Fallback')
      .isSideNode('escalate', 'right')
      .isSideNodeConditionSel('escalate', 'Escalate')
    DiagramUtils.findDiagram()
    DiagramUtils.click(dataObject.flow_diagram.tag1.nodeLabel)
    TabFlowSideBar.openFlow()
    TabFlowSideBar.isSideNode('default', 'down')
      .isSideNodeDescription('default', 'This is first Tag description')
      .isSideNodeConditionSel('default', 'default')
    DiagramBar.clickOnDuplicateContentBtn()
    DuplicatePopUp.checkDuplicateChannel().clickDuplicateChannel()
    DiagramBar.selectChannelFromDialog('MM')
      .isWarningMessageDisplayed(
        'This will override all the contents (except the start node) of MM channel for all the subflows.',
      )
      .isCancelBtnDisplayed()
      .isDuplicateBtnDisplayed()
      .clickOnDuplicateBtn()
    FilterBar.selectChannel('MM')
    LeftNavigationBar.clickOnSettingBtn()
    UserSideBar.clickProjectControl().clickDeleteBtn().clickYesBtn()
  })
})
