// eslint-disable-next-line import/prefer-default-export

export default function flowsOnAllTab(projectName: string) {
  return {
    All: [
      {
        Group: 'Tag2\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_default',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'Prompt',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_UserAbandonment',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_Escalate',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_Fallback',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'Prompt\n            (5)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_Prompt_Default',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_default',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'OpenQuestion',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_UserAbandonment',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_Escalate',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_Fallback',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'OpenQuestion\n            (14)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Default',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_NoResponse1',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_NoResponse2',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_OutOfScope1',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'OutOfScope1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_OutofScope2',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'OutofScope2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Repeat',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Repeat',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_MaxAttempts',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'MaxAttempts',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Pre',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Pre',
        'Condition Type': 'preBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Post',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Post',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_default',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'ClosedQuestion',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_Repair',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Repair',
        'Condition Type': '',
        Goto: 'OpenQuestion',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_UserAbandonment',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_Escalate',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_Fallback',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'ClosedQuestion\n            (16)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Default',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NoResponse1',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NoResponse2',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_OutOfScope1',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OutOfScope1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_OutofScope2',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OutofScope2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Repeat',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Repeat',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_MaxAttempts',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'MaxAttempts',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Pre',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Pre',
        'Condition Type': 'preBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_PositivePost',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'PositivePost',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NegativePost',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NegativePost',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'I_ClosedQuestion_OfferParser',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'inputParser',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OfferParser',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
    ],
    Output: [
      {
        Group: 'Prompt\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_Prompt_Default',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'OpenQuestion\n            (9)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Default',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_NoResponse1',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_NoResponse2',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_OutOfScope1',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'OutOfScope1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_OutofScope2',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'OutofScope2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Repeat',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Repeat',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_MaxAttempts',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'MaxAttempts',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Pre',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Pre',
        'Condition Type': 'preBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Post',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Post',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'ClosedQuestion\n            (10)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Default',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NoResponse1',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NoResponse2',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_OutOfScope1',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OutOfScope1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_OutofScope2',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OutofScope2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Repeat',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Repeat',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_MaxAttempts',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'MaxAttempts',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Pre',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Pre',
        'Condition Type': 'preBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_PositivePost',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'PositivePost',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NegativePost',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'outputCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NegativePost',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
    ],
    Input: [
      {
        Group: 'ClosedQuestion\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'I_ClosedQuestion_OfferParser',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'inputParser',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OfferParser',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
    ],
    Flow: [
      {
        Group: 'Subflow2\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'F_Subflow2_default',
        Node: 'Subflow2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'Tag2',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Subflow2_UserAbandonment',
        Node: 'Subflow2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Subflow2_Escalate',
        Node: 'Subflow2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Subflow2_Fallback',
        Node: 'Subflow2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'subFlow',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'Tag2\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_default',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'Prompt',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_UserAbandonment',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_Escalate',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Tag2_Fallback',
        Node: 'Tag2',
        'Template Label': '',
        'Element Type': 'flowCondition',
        'Node Type': 'tagNode',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'Prompt\n            (4)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_default',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'OpenQuestion',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_UserAbandonment',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_Escalate',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_Prompt_Fallback',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'OpenQuestion\n            (5)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_default',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'ClosedQuestion',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_Repair',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Repair',
        'Condition Type': '',
        Goto: 'OpenQuestion',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_UserAbandonment',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_Escalate',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_OpenQuestion_Fallback',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'ClosedQuestion\n            (5)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'F_ClosedQuestion_default',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'default',
        'Condition Type': '',
        Goto: 'addPoint',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_ClosedQuestion_Repair',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Repair',
        'Condition Type': '',
        Goto: 'ClosedQuestion',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_ClosedQuestion_UserAbandonment',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: 'UserAbandonment',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_ClosedQuestion_Escalate',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Escalate',
        'Condition Type': '',
        Goto: 'Escalate',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'F_ClosedQuestion_Fallback',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'flowCondition',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Fallback',
        'Condition Type': '',
        Goto: 'Fallback',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
    ],
    'Flow Starts': [
      {
        Group: 'Start\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'S_First_StartSubFlow',
        Node: 'Start',
        'Template Label': '',
        'Element Type': 'startPoint',
        'Node Type': 'startPoint',
        Channel: 'RWC',
        Condition: 'StartSubFlow',
        'Condition Type': '',
        Goto: 'Subflow2',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
    ],
    Endpoints: [
      {
        Group: 'UserAbandonment\n            (5)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Element Type': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'E_UserAbandonment_Subflow2',
        Node: 'UserAbandonment',
        'Template Label': '',
        'Element Type': 'endPoint',
        'Node Type': 'endPoint',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'E_UserAbandonment_Tag2',
        Node: 'UserAbandonment',
        'Template Label': '',
        'Element Type': 'endPoint',
        'Node Type': 'endPoint',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'E_UserAbandonment_Prompt',
        Node: 'UserAbandonment',
        'Template Label': 'DefaultPromptTemplate',
        'Element Type': 'endPoint',
        'Node Type': 'endPoint',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'E_UserAbandonment_OpenQuestion',
        Node: 'UserAbandonment',
        'Template Label': 'DefaultOpenTemplate',
        'Element Type': 'endPoint',
        'Node Type': 'endPoint',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'E_UserAbandonment_ClosedQuestion',
        Node: 'UserAbandonment',
        'Template Label': 'DefaultClosedTemplate',
        'Element Type': 'endPoint',
        'Node Type': 'endPoint',
        Channel: 'RWC',
        Condition: 'UserAbandonment',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
    ],
    'Output Filtered': [
      {
        Group: 'Prompt\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'outputCondition\n            (1)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_Prompt_Default',
        Node: 'Prompt',
        'Template Label': 'DefaultPromptTemplate',
        'Node Type': 'prompt',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'OpenQuestion\n            (9)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'outputCondition\n            (9)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Default',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_NoResponse1',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_NoResponse2',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_OutOfScope1',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'OutOfScope1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_OutofScope2',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'OutofScope2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Repeat',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Repeat',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_MaxAttempts',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'MaxAttempts',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Pre',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Pre',
        'Condition Type': 'preBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_OpenQuestion_Post',
        Node: 'OpenQuestion',
        'Template Label': 'DefaultOpenTemplate',
        'Node Type': 'openQuestion',
        Channel: 'RWC',
        Condition: 'Post',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: 'ClosedQuestion\n            (10)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: 'outputCondition\n            (10)',
        'Tag ID': '',
        Node: '',
        'Template Label': '',
        'Node Type': '',
        Channel: '',
        Condition: '',
        'Condition Type': '',
        Goto: '',
        PII: '',
        Parent: '',
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Default',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Default',
        'Condition Type': 'primary',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NoResponse1',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NoResponse2',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NoResponse2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_OutOfScope1',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OutOfScope1',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_OutofScope2',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'OutofScope2',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Repeat',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Repeat',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_MaxAttempts',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'MaxAttempts',
        'Condition Type': 'repair',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_Pre',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'Pre',
        'Condition Type': 'preBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_PositivePost',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'PositivePost',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
      {
        Group: '',
        'Tag ID': 'O_ClosedQuestion_NegativePost',
        Node: 'ClosedQuestion',
        'Template Label': 'DefaultClosedTemplate',
        'Node Type': 'closedQuestion',
        Channel: 'RWC',
        Condition: 'NegativePost',
        'Condition Type': 'postBridge',
        Goto: '',
        PII: '',
        Parent: `${projectName}/TestPatternName/First`,
      },
    ],
  }
}
